using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data.SqlClient;
using System.Data;

namespace ado_dataset
{
    class Program
    {
        static void Main(string[] args)
        {
            SqlConnection con = new SqlConnection(@"Server=INBASDPC11253;Database=dbEmpForAdo;Integrated Security=false;uid=sa;pwd=System123");
            SqlDataAdapter da = new SqlDataAdapter();
            DataSet ds = new DataSet();
            SqlCommand cmd = new SqlCommand();
            cmd =new SqlCommand( "select * from tblEmployee1",con);
            try
            {

                con.Open();
                da.SelectCommand = cmd;
                da.SelectCommand.ExecuteNonQuery();
                da.Fill(ds, "tblEmployee1");
            }
            catch(Exception e)
            {
                Console.WriteLine(e);
            }
            foreach(DataRow row in ds.Tables["tblEmployee1"].Rows)
            {
                Console.WriteLine("{0} {1} {2}", row[0], row[1],row[2]);
            }
            Console.ReadLine();


        }
    }
}
